#incorrect field type
generic.UnexpectedTypeReceived='%s' verwacht '%s', maar heeft '%s' ontvangen

generic.ClassCastException=Kan waarde niet toewijzen aan '%s'; '%s' verwacht, maar '%s' ontvangen


#invalid option selected
generic.InvalidOption=Ongeldige optie geselecteerd in '%s'


#Method calling error
generic.IllegalParameters=Ongeldige parameters voor methode '%s'. Neem contact op met de systeembeheerder.

generic.NotBotCommandException=Er is een onverwachte fout opgetreden. \n%s \nNeem contact op met de systeembeheerder. 

generic.DepricatedNextMethod=Volgende methode op iterator wordt niet ondersteund. Gebruik nextOne.


#Validation
generic.validation.notEmpty=Veld '%s' mag niet null zijn.

generic.validation.Equals=Veld '%s' is niet gelijk aan '%s'.

generic.validation.notEquals=Veld '%s' mag niet gelijk zijn aan '%s'.

generic.validation.LessThan=Veld '%s' moet kleiner zijn dan '%s'.

generic.validation.LessThanEqualTo=Veld '%s' moet kleiner zijn dan of gelijk zijn aan '%s'.

generic.validation.GreaterThan=Veld '%s' moet groter zijn dan '%s'.

generic.validation.GreaterThanEqualTo=Veld '%s' moet groter zijn dan of gelijk zijn aan '%s'.

generic.validation.RegExMatchNoExample=De invoer in '%s' is onjuist.

generic.validation.RegExMatchWithExample=De invoer in '%s' is onjuist. Geef de waarde op zoals in de volgende voorbeeldnotatie: '%s'.

generic.validation.RegExNotMatchNoExample=De invoer in '%s' is onjuist.

generic.validation.RegExNotMatchWithExample=De invoer in '%s' is onjuist. Geef de waarde op zoals in de volgende voorbeeldnotatie: '%s'.

generic.validation.FileExtension=Ondersteunde bestandsextensies voor '%s' zijn '%s'
