#incorrect field type
generic.UnexpectedTypeReceived='%s' expecting '%s' received '%s'
generic.ClassCastException=Cannot assign value to '%s', expected '%s' received  '%s'

#invalid option selected
generic.InvalidOption=Invalid option selected in '%s'

#Method calling error
generic.IllegalParameters=Illegal parameters to method '%s'. Please contact your system administrator.
generic.NotBotCommandException=An unexpected error occurred. \n%s \nPlease contact system administrator. 
generic.DepricatedNextMethod=Next method on iterator not supported. Use nextOne.

#Validation
generic.validation.notEmpty=Field '%s' must not be null.
generic.validation.Equals=Field '%s' does not equal '%s'.
generic.validation.notEquals=Field '%s' must not be equal to '%s'.
generic.validation.LessThan=Field '%s' must be less than '%s'.
generic.validation.LessThanEqualTo=Field '%s' must be less than or equal to '%s'.
generic.validation.GreaterThan=Field '%s' must be greater than '%s'.
generic.validation.GreaterThanEqualTo=Field '%s' must be greater than or equal to '%s'.
generic.validation.RegExMatchNoExample=The input entered in '%s' is incorrect.
generic.validation.RegExMatchWithExample=The input entered in '%s' is incorrect. Please enter value as given in the following example format: '%s'.
generic.validation.RegExNotMatchNoExample=The input entered in '%s' is incorrect.
generic.validation.RegExNotMatchWithExample=The input entered in '%s' is incorrect. Please enter value as given in the following example format: '%s'.
generic.validation.FileExtension=Supported file extensions for '%s' are '%s'

#validation ENTRYSET
entrylist.duplicate.rows.added=Duplicate entry added to table in UI for column '%s'
entrylist.minimum.rows.rule.failed=Field '%s' must have minimum '%s' rows.
entrylist.maximum.rows.rule.failed=Field '%s' must have maximum '%s' rows.

session.IsAlreadyClosed=Session '%s' is already closed. Please create another session and try again.
session.package.mismatch=Package version for session '%s' is different from parent bot.

#Validation DesktopOperations
desktopOperations.stage.notEmpty=Stage cannot be empty for DesktopOpertaion '%s'
desktopOperations.stage.unsupportedStage=Unsupported stage name '%s'