#incorrect field type
generic.UnexpectedTypeReceived='%s' で '%s' を想定しているところ '%s' を受け取りました
generic.ClassCastException=値を '%s' に割り当てられません。想定値 '%s' のところで '%s' を受け取りました

#invalid option selected
generic.InvalidOption='%s' で無効なオプションが選択されています

#Method calling error
generic.IllegalParameters=メソッド '%s' で無効なパラメーターが使用されています。システム管理者に連絡してください。
generic.NotBotCommandException=予期しないエラーが発生しました。 \n%s \n システム管理者に連絡してください。
generic.DepricatedNextMethod=反復で次のメソッドはサポートされていません。NextOne を使用してください。

#Validation
generic.validation.notEmpty=フィールド '%s' は null にできません。
generic.validation.Equals=フィールド '%s' が '%s' と等しくありません。
generic.validation.notEquals=フィールド '%s' を '%s' と等しくすることはできません。
generic.validation.LessThan=フィールド '%s' は '%s' より小さくなければなりません。
generic.validation.LessThanEqualTo=フィールド '%s' は '%s' より小さいか等しくなければなりません。
generic.validation.GreaterThan=フィールド '%s' は '%s' より大きくなければなりません。
generic.validation.GreaterThanEqualTo=フィールド '%s' は '%s' より大きいか等しくなければなりません。
generic.validation.RegExMatchNoExample='%s' への入力値が正しくありません。
generic.validation.RegExMatchWithExample='%s' への入力値が正しくありません。次の例で示された形式の値を入力してください。'%s'
generic.validation.RegExNotMatchNoExample='%s' への入力値が正しくありません。
generic.validation.RegExNotMatchWithExample='%s' への入力値が正しくありません。次の例で示された形式の値を入力してください。'%s'
generic.validation.FileExtension='%s' でサポートされているファイル拡張子は '%s' です

#validation ENTRYSET
entrylist.duplicate.rows.added=列 '%s' の UI テーブルに重複したエントリが追加されました
entrylist.minimum.rows.rule.failed=フィールド '%s' の行数は '%s' 以上でなければなりません。
entrylist.maximum.rows.rule.failed=フィールド '%s' の行数は '%s' 以下でなければなりません。