#incorrect field type
generic.UnexpectedTypeReceived=“%s”需要“%s”，但收到“%s”
generic.ClassCastException=无法将值赋给“%s”，因为需要“%s”，但收到“%s”

#invalid option selected
generic.InvalidOption=在“%s”中选择的选项无效

#Method calling error
generic.IllegalParameters=方法“%s”使用了非法参数。请联系系统管理员。
generic.NotBotCommandException=发生意外错误。 \n%s \n 请联系系统管理员。
generic.DepricatedNextMethod=不支持迭代器的下一个方法。使用下一个。

#Validation
generic.validation.notEmpty=字段“%s”不能为空。
generic.validation.Equals=字段“%s”不等于“%s”。
generic.validation.notEquals=字段“%s”不能等于“%s”。
generic.validation.LessThan=字段“%s”必须小于“%s”。
generic.validation.LessThanEqualTo=字段“%s”必须小于或等于“%s”。
generic.validation.GreaterThan=字段“%s”必须大于“%s”。
generic.validation.GreaterThanEqualTo=字段“%s”必须大于或等于“%s”。
generic.validation.RegExMatchNoExample=在“%s”中输入的数据不正确。
generic.validation.RegExMatchWithExample=在“%s”中输入的数据不正确。请按照以下示例格式输入值:“%s”
generic.validation.RegExNotMatchNoExample=在“%s”中输入的数据不正确。
generic.validation.RegExNotMatchWithExample=在“%s”中输入的数据不正确。请按照以下示例格式输入值:“%s”
generic.validation.FileExtension=支持的“%s”文件扩展名为“%s”

#validation ENTRYSET
entrylist.duplicate.rows.added=在 UI 中表的列“%s”中添加了重复条目。
entrylist.minimum.rows.rule.failed=字段‘%s’至少必须具有‘%s’行。
entrylist.maximum.rows.rule.failed=字段‘%s’最多必须具有‘%s’行。