#incorrect field type
generic.UnexpectedTypeReceived='%s' attendu : '%s', reçu : '%s'

generic.ClassCastException=Impossible d'attribuer une valeur à '%s', attendu : '%s', reçu : '%s'


#invalid option selected
generic.InvalidOption=Option non valide sélectionnée dans '%s'


#Method calling error
generic.IllegalParameters=Paramètres illégaux à la méthode '%s'. Veuillez contacter votre administrateur système.

generic.NotBotCommandException=Une erreur inattendue est survenue. \n%s \nVeuillez contacter votre administrateur système. 

generic.DepricatedNextMethod=Méthode suivante sur l'itérateur non prise en charge. Utilisez nextOne.


#Validation
generic.validation.notEmpty=Le champ '%s' ne doit pas être nul.

generic.validation.Equals=Le champ '%s' n'est pas égal à '%s'.

generic.validation.notEquals=Le champ '%s' ne doit pas être égal à '%s'.

generic.validation.LessThan=Le champ '%s' doit être inférieur à '%s'.

generic.validation.LessThanEqualTo=Le champ '%s' doit être inférieur ou égal à '%s'.

generic.validation.GreaterThan=Le champ '%s' doit être supérieur à '%s'.

generic.validation.GreaterThanEqualTo=Le champ '%s' doit être supérieur ou égal à '%s'.

generic.validation.RegExMatchNoExample=L'entrée saisie dans '%s' est incorrecte.

generic.validation.RegExMatchWithExample=L'entrée saisie dans '%s' est incorrecte. Veuillez saisir la valeur donnée dans le format d'exemple suivant : '%s'.

generic.validation.RegExNotMatchNoExample=L'entrée saisie dans '%s' est incorrecte.

generic.validation.RegExNotMatchWithExample=L'entrée saisie dans '%s' est incorrecte. Veuillez saisir la valeur donnée dans le format d'exemple suivant : '%s'.

generic.validation.FileExtension=Les extensions de fichiers prises en charge pour '%s' sont '%s'
