#incorrect field type
generic.UnexpectedTypeReceived='%s' المتوقع '%s' المُتلقى '%s'
generic.ClassCastException=لا يمكن تعيين قيمة إلى '%s'، متوقع '%s' مُتلقى '%s'

#invalid option selected
generic.InvalidOption=خيار غير صالح مُحدد في '%s'

#Method calling error
generic.IllegalParameters=معلمات غير مسموح بها للطريقة '%s'. يُرجى الاتصال بمسؤول النظام.
generic.NotBotCommandException=حدث خطأ غير متوقع. \n%s \nيُرجى الاتصال بمسؤول النظام. 
generic.DepricatedNextMethod=الطريقة التالية على المكرر غير مدعومة. استخدم nextOne.

#Validation
generic.validation.notEmpty=يجب ألا يكون الحقل '%s' خاليًا.
generic.validation.Equals=الحقل '%s' يجب ألا يساوي '%s'.
generic.validation.notEquals=الحقل '%s' يجب ألا يتساوى مع '%s'.
generic.validation.LessThan=يجب أن يكون الحقل '%s' أقل من '%s'.
generic.validation.LessThanEqualTo=يجب أن يكون الحقل '%s' أقل من أو يساوي '%s'.
generic.validation.GreaterThan=يجب أن يكون الحقل '%s' أكبر من '%s'.
generic.validation.GreaterThanEqualTo=يجب أن يكون الحقل '%s' أكبر من أو يساوي '%s'.
generic.validation.RegExMatchNoExample=الإدخال المُدرج في '%s' غير صحيح.
generic.validation.RegExMatchWithExample=الإدخال المُدرج في '%s' غير صحيح. يُرجى إدخال قيمة كما هو موضح في تنسيق المثال التالي: '%s'.
generic.validation.RegExNotMatchNoExample=الإدخال المُدرج في '%s' غير صحيح.
generic.validation.RegExNotMatchWithExample=الإدخال المُدرج في '%s' غير صحيح. يُرجى إدخال قيمة كما هو موضح في تنسيق المثال التالي: '%s'.
generic.validation.FileExtension=امتدادات الملفات المدعومة لـ '%s' هي '%s'
