#incorrect field type
generic.UnexpectedTypeReceived='%s' 預期是 '%s'，卻收到 '%s'
generic.ClassCastException=無法將值指派給 '%s'，必須是 '%s'，卻收到 '%s'

#invalid option selected
generic.InvalidOption='%s' 中選取的選項無效

#Method calling error
generic.IllegalParameters=方法 '%s' 的參數不合法。請聯絡您的系統管理員。
generic.NotBotCommandException=發生意外的錯誤。 \n%s \n 請聯絡系統管理員。
generic.DepricatedNextMethod=不支援迭代器的 Next 方法。請使用 nextOne。

#Validation
generic.validation.notEmpty=欄位 '%s' 不得為 null。
generic.validation.Equals=欄位 '%s' 不等於 '%s'。
generic.validation.notEquals=欄位 '%s' 不得等於 '%s'。
generic.validation.LessThan=欄位 '%s' 必須小於 '%s'。
generic.validation.LessThanEqualTo=欄位 '%s' 必須小於或等於 '%s'。
generic.validation.GreaterThan=欄位 '%s' 必須大於 '%s'。
generic.validation.GreaterThanEqualTo=欄位 '%s' 必須大於或等於 '%s'。
generic.validation.RegExMatchNoExample=在 '%s' 中輸入的內容不正確。
generic.validation.RegExMatchWithExample=在 '%s' 中輸入的內容不正確。請依照下列範例的指定格式輸入值：'%s'。
generic.validation.RegExNotMatchNoExample=在 '%s' 中輸入的內容不正確。
generic.validation.RegExNotMatchWithExample=在 '%s' 中輸入的內容不正確。請依照下列範例的指定格式輸入值：'%s'。
generic.validation.FileExtension='%s' 支援的副檔名為 '%s'

#validation ENTRYSET
entrylist.duplicate.rows.added=已將重複輸入新增至欄 '%s' UI 中的表格
entrylist.minimum.rows.rule.failed=欄位 '%s' 必須至少有 '%s' 列。
entrylist.maximum.rows.rule.failed=欄位 '%s' 必須至多有 '%s' 列。