#incorrect field type
generic.UnexpectedTypeReceived=«%s» ожидает «%s» получено «%s»
generic.ClassCastException=Не удается присвоить значение «%s», ожидается «%s», получено «%s»

#invalid option selected
generic.InvalidOption=Выбран недопустимый параметр в «%s»

#Method calling error
generic.IllegalParameters=Недопустимые параметры метода «%s». Обратитесь к системному администратору.
generic.NotBotCommandException=Произошла непредвиденная ошибка. \n%s \n Обратитесь к системному администратору. 
generic.DepricatedNextMethod=Метод next в итераторе не поддерживается Используйте nextOne.

#Validation
generic.validation.notEmpty=Поле «%s» не должно иметь значение null.
generic.validation.Equals=Поле «%s» не равно «%s».
generic.validation.notEquals=Поле «%s» не должно быть равно «%s».
generic.validation.LessThan=Поле «%s» должно быть меньше «%s».
generic.validation.LessThanEqualTo=Поле «%s» должно быть меньше или равно «%s».
generic.validation.GreaterThan=Поле «%s» должно быть больше «%s».
generic.validation.GreaterThanEqualTo=Поле «%s» должно быть больше или равно «%s».
generic.validation.RegExMatchNoExample=Введены недопустимые данные в «%s».
generic.validation.RegExMatchWithExample=Введены недопустимые данные в «%s». Введите значение, как показано в следующем примере: «%s».
generic.validation.RegExNotMatchNoExample=Введены недопустимые данные в «%s».
generic.validation.RegExNotMatchWithExample=Введены недопустимые данные в «%s». Введите значение, как показано в следующем примере: «%s».
generic.validation.FileExtension=Поддерживаемые расширения файла для «%s»: «%s»

#validation ENTRYSET
entrylist.duplicate.rows.added=Повторяющаяся запись добавлена в таблицу в пользовательский интерфейс для столбца «%s»
entrylist.minimum.rows.rule.failed=В поле «%s» должно быть минимум «%s» строк.
entrylist.maximum.rows.rule.failed=В поле «%s» должно быть максимум «%s» строк.