#incorrect field type
generic.UnexpectedTypeReceived=“%s” in attesa di “%s” ricevuto “%s”
generic.ClassCastException=Impossibile assegnare il valore a “%s”. Era previsto “%s”, è stato ricevuto “%s”

#invalid option selected
generic.InvalidOption=Opzione non valida selezionata in “%s”

#Method calling error
generic.IllegalParameters=Parametri non validi per il metodo “%s”. Contatta l'amministratore di sistema.
generic.NotBotCommandException=Si è verificato un errore imprevisto. \n%s \n Contatta l'amministratore di sistema. 
generic.DepricatedNextMethod=Metodo Next sull'iteratore non supportato. Utilizza nextOne.

#Validation
generic.validation.notEmpty=Il campo “%s” deve essere null.
generic.validation.Equals=Il campo “%s” non è uguale a “%s”.
generic.validation.notEquals=Il campo “%s” non deve essere uguale a “%s”.
generic.validation.LessThan=Il campo “%s” deve essere inferiore a “%s”.
generic.validation.LessThanEqualTo=Il campo “%s” deve essere inferiore o uguale a “%s”.
generic.validation.GreaterThan=Il campo “%s” deve essere superiore a “%s”.
generic.validation.GreaterThanEqualTo=Il campo “%s” deve essere superiore o uguale a “%s”.
generic.validation.RegExMatchNoExample=L'input immesso in “%s” non è corretto.
generic.validation.RegExMatchWithExample=L'input immesso in “%s” non è corretto. Inserire il valore come indicato nel seguente formato di esempio: “%s”.
generic.validation.RegExNotMatchNoExample=L'input immesso in “%s” non è corretto.
generic.validation.RegExNotMatchWithExample=L'input immesso in “%s” non è corretto. Inserire il valore come indicato nel seguente formato di esempio: “%s”.
generic.validation.FileExtension=Le estensioni di file supportate per “%s” sono “%s”

#validation ENTRYSET
entrylist.duplicate.rows.added=Voce duplicata aggiunta alla tabella nella UI per la colonna “%s”
entrylist.minimum.rows.rule.failed=Il campo “%s“ deve avere almeno “%s“ righe.
entrylist.maximum.rows.rule.failed=Il campo “%s“ deve avere non più di “%s“ righe.