#incorrect field type
generic.UnexpectedTypeReceived='%s' esperando '%s' recebeu '%s'
generic.ClassCastException=Não é possível atribuir valor a '%s', esperava '%s' recebeu '%s'

#invalid option selected
generic.InvalidOption=Opção inválida selecionada em '%s'

#Method calling error
generic.IllegalParameters=Parâmetros ilegais para o método '%s'. Fale com o administrador do sistema.
generic.NotBotCommandException=Ocorreu um erro inesperado. \n%s \n Entre em contato com o administrador do sistema. 
generic.DepricatedNextMethod=Próximo método no iterador sem suporte. Use nextOne.

#Validation
generic.validation.notEmpty=O campo '%s' não deve ser nulo.
generic.validation.Equals=O campo '%s' não é igual a '%s'.
generic.validation.notEquals=O campo '%s' não deve ser igual a '%s'.
generic.validation.LessThan=O campo '%s' deve ser menor que '%s'.
generic.validation.LessThanEqualTo=O campo '%s' deve ser menor ou igual a '%s'.
generic.validation.GreaterThan=O campo '%s' deve ser maior que '%s'.
generic.validation.GreaterThanEqualTo=O campo '%s' deve ser maior ou igual a '%s'.
generic.validation.RegExMatchNoExample=A entrada inserida em '%s' está incorreta.
generic.validation.RegExMatchWithExample=A entrada inserida em '%s' está incorreta. Insira o valor conforme indicado no seguinte formato de exemplo: '%s'
generic.validation.RegExNotMatchNoExample=A entrada inserida em '%s' está incorreta.
generic.validation.RegExNotMatchWithExample=A entrada inserida em '%s' está incorreta. Insira o valor conforme indicado no seguinte formato de exemplo: '%s'
generic.validation.FileExtension=Extensões de arquivo com suporte para '%s' são '%s'

#validation ENTRYSET
entrylist.duplicate.rows.added=Entrada duplicada adicionada à tabela na interface do usuário para a coluna '%s'
entrylist.minimum.rows.rule.failed=O campo '%s' deve ter no mínimo '%s' linhas.
entrylist.maximum.rows.rule.failed=O campo '%s' deve ter no máximo '%s' linhas.