#incorrect field type
generic.UnexpectedTypeReceived='%s' forventer '%s' modtog '%s'

generic.ClassCastException=Kan ikke tildele værdi til '%s', forventede '%s' modtog  '%s'


#invalid option selected
generic.InvalidOption=Der er valgt en ugyldig indstilling i '%s'


#Method calling error
generic.IllegalParameters=Ugyldige parametre til metoden '%s'. Kontakt systemadministratoren.

generic.NotBotCommandException=Der opstod en uventet fejl. \n%s \nKontakt systemadministratoren. 

generic.DepricatedNextMethod=Næste metode på iterator understøttes ikke. Brug nextOne.


#Validation
generic.validation.notEmpty=Feltet '%s' må ikke være NULL.

generic.validation.Equals=Feltet '%s' er ikke lig med '%s'.

generic.validation.notEquals=Feltet '%s' må ikke være lig med '%s'.

generic.validation.LessThan=Feltet '%s' skal være mindre end '%s'.

generic.validation.LessThanEqualTo=Feltet '%s' skal være mindre end eller lig med '%s'.

generic.validation.GreaterThan=Feltet '%s' skal være større end '%s'.

generic.validation.GreaterThanEqualTo=Feltet '%s' skal være større end eller lig med '%s'.

generic.validation.RegExMatchNoExample=Det indtastede input i '%s' er forkert.

generic.validation.RegExMatchWithExample=Det indtastede input i '%s' er forkert. Angiv værdien som angivet i følgende eksempelformat: '%s'.

generic.validation.RegExNotMatchNoExample=Det indtastede input i '%s' er forkert.

generic.validation.RegExNotMatchWithExample=Det indtastede input i '%s' er forkert. Angiv værdien som angivet i følgende eksempelformat: '%s'.

generic.validation.FileExtension=Understøttede filtypenavne for '%s' er '%s'
