#incorrect field type
generic.UnexpectedTypeReceived='%s' attendant '%s' a reçu '%s'.
generic.ClassCastException=Impossible d'attribuer la valeur à '%s', '%s' attendu '%s' reçu

#invalid option selected
generic.InvalidOption=Option non valide sélectionnée dans '%s'

#Method calling error
generic.IllegalParameters=Paramètres non conformes pour la méthode '%s'. Veuillez contacter votre administrateur système.
generic.NotBotCommandException=Une erreur inattendue est survenue. \n%s \n Veuillez contacter votre administrateur système. 
generic.DepricatedNextMethod=La méthode suivante sur l'itérateur n'est pas prise en charge. Utilisez nextOne.

#Validation
generic.validation.notEmpty=Le champ '%s' ne doit pas être null.
generic.validation.Equals=Le champ '%s' n'est pas égal à '%s'.
generic.validation.notEquals=Le champ '%s' ne doit pas être égal à '%s'.
generic.validation.LessThan=Le champ '%s' doit être inférieur à '%s'.
generic.validation.LessThanEqualTo=Le champ '%s' doit être inférieur ou égal à '%s'.
generic.validation.GreaterThan=le champ '%s' doit être supérieur à '%s'.
generic.validation.GreaterThanEqualTo=Le champ '%s' doit être supérieur ou égal à '%s'.
generic.validation.RegExMatchNoExample=L'entrée saisie dans '%s' est incorrecte.
generic.validation.RegExMatchWithExample=L'entrée saisie dans '%s' est incorrecte. Entrez la valeur fournie au format suivant : '%s'.
generic.validation.RegExNotMatchNoExample=L'entrée saisie dans '%s' est incorrecte.
generic.validation.RegExNotMatchWithExample=L'entrée saisie dans '%s' est incorrecte. Entrez la valeur fournie au format suivant : '%s'.
generic.validation.FileExtension=Les extensions de fichier prises en charge pour '%s' sont '%s'

#validation ENTRYSET
entrylist.duplicate.rows.added=Dupliquer l'entrée ajoutée au tableau dans l'interface utilisateur pour la colonne « %s »
entrylist.minimum.rows.rule.failed=Le champ '%s' doit avoir '%s' lignes minimum.
entrylist.maximum.rows.rule.failed=Le champ '%s' doit avoir '%s' lignes maximum.