#incorrect field type
generic.UnexpectedTypeReceived='%s' erwartet '%s', hat jedoch '%s' empfangen
generic.ClassCastException='%s' kann kein Wert zugewiesen werden; '%s' erwartet, '%s' empfangen

#invalid option selected
generic.InvalidOption=Ungültige Option ausgewählt in '%s'

#Method calling error
generic.IllegalParameters=Unzulässige Parameter für die Methode '%s'. Wenden Sie sich an den Systemadministrator.
generic.NotBotCommandException=Es ist ein unerwarteter Fehler aufgetreten. \n%s \n Wenden Sie sich an den Systemadministrator. 
generic.DepricatedNextMethod=Nächste Methode für Iterator nicht unterstützt. Verwenden Sie nextOne.

#Validation
generic.validation.notEmpty=Das Feld '%s' darf nicht null sein.
generic.validation.Equals=Das Feld '%s' ist nicht gleich '%s'.
generic.validation.notEquals=Das Feld '%s' darf nicht gleich '%s' sein.
generic.validation.LessThan=Das Feld '%s' muss kleiner sein als '%s'.
generic.validation.LessThanEqualTo=Das Feld '%s' muss kleiner als oder gleich '%s' sein.
generic.validation.GreaterThan=Das Feld '%s' muss größer sein als '%s'.
generic.validation.GreaterThanEqualTo=Das Feld '%s' muss größer als oder gleich '%s' sein.
generic.validation.RegExMatchNoExample=Die Eingabe in '%s' ist falsch.
generic.validation.RegExMatchWithExample=Die Eingabe in '%s' ist falsch. Geben Sie den Wert im folgenden Format an: '%s'.
generic.validation.RegExNotMatchNoExample=Die Eingabe in '%s' ist falsch.
generic.validation.RegExNotMatchWithExample=Die Eingabe in '%s' ist falsch. Geben Sie den Wert im folgenden Format an: '%s'.
generic.validation.FileExtension=Unterstützte Dateierweiterungen für '%s' sind '%s'

#validation ENTRYSET
entrylist.duplicate.rows.added=Doppelten Eintrag zur Tabelle in der UI für Spalte '%s' hinzugefügt
entrylist.minimum.rows.rule.failed=Feld '%s' muss mindestens '%s' Zeilen haben.
entrylist.maximum.rows.rule.failed=Feld '%s' darf höchstens '%s' Zeilen haben.