#incorrect field type
generic.UnexpectedTypeReceived='%s' en espera de '%s', se recibió '%s'
generic.ClassCastException=No se puede asignar valor a '%s', en espera de '%s', se recibió '%s'

#invalid option selected
generic.InvalidOption=Se seleccionó una opción no válida en '%s'

#Method calling error
generic.IllegalParameters=Parámetros no permitidos para el método '%s'. Comuníquese con su administrador de sistema.
generic.NotBotCommandException=Ocurrió un error inesperado. \n%s \n Comuníquese con el administrador de sistema. 
generic.DepricatedNextMethod=El siguiente método en el iterador no está admitido. Utilice el siguiente.

#Validation
generic.validation.notEmpty=El campo '%s' no debe ser nulo.
generic.validation.Equals=El campo '%s' no es igual a '%s'.
generic.validation.notEquals=El campo '%s' no debe ser igual a '%s'.
generic.validation.LessThan=El campo '%s' debe ser menor que '%s'.
generic.validation.LessThanEqualTo=El campo '%s' debe ser menor o igual que '%s'.
generic.validation.GreaterThan=El campo '%s' debe ser mayor que '%s'.
generic.validation.GreaterThanEqualTo=El campo '%s' debe ser mayor o igual que '%s'.
generic.validation.RegExMatchNoExample=La entrada escrita en '%s' es incorrecta.
generic.validation.RegExMatchWithExample=La entrada escrita en '%s' es incorrecta. Escriba el valor como se indica en el siguiente formato de ejemplo: '%s'.
generic.validation.RegExNotMatchNoExample=La entrada escrita en '%s' es incorrecta.
generic.validation.RegExNotMatchWithExample=La entrada escrita en '%s' es incorrecta. Escriba el valor como se indica en el siguiente formato de ejemplo: '%s'.
generic.validation.FileExtension=Las extensiones de archivo compatibles con '%s' son '%s'

#validation ENTRYSET
entrylist.duplicate.rows.added=Se ha agregado una entrada duplicada a la tabla en la interfaz de usuario para la columna '%s'
entrylist.minimum.rows.rule.failed=El campo '%s' debe tener un mínimo de '%s' filas.
entrylist.maximum.rows.rule.failed=El campo '%s' debe tener un máximo de '%s' filas.