#incorrect field type
generic.UnexpectedTypeReceived='%s' — oczekiwano: '%s', odebrano: '%s'

generic.ClassCastException=Nie można przypisać wartości do '%s', oczekiwano: '%s', odebrano: '%s'


#invalid option selected
generic.InvalidOption=Wybrano nieprawidłową opcję w '%s'


#Method calling error
generic.IllegalParameters=Niedozwolone parametry metody '%s'. Skontaktuj się z administratorem systemu.

generic.NotBotCommandException=Wystąpił nieoczekiwany błąd. \n%s \nSkontaktuj się z administratorem systemu. 

generic.DepricatedNextMethod=Metoda Next wykonywana na iteratorze nie jest obsługiwana. Użyj metody nextOne.


#Validation
generic.validation.notEmpty=Pole '%s' nie może mieć wartości null.

generic.validation.Equals=Pole '%s' nie jest równe '%s'.

generic.validation.notEquals=Pole '%s' nie może być równe '%s'.

generic.validation.LessThan=Pole '%s' musi być mniejsze niż '%s'.

generic.validation.LessThanEqualTo=Pole '%s' musi być mniejsze lub równe '%s'.

generic.validation.GreaterThan=Pole '%s' musi być większe niż '%s'.

generic.validation.GreaterThanEqualTo=Pole '%s' musi być większe lub równe '%s'.

generic.validation.RegExMatchNoExample=Wprowadzone dane wejściowe '%s' są niepoprawne.

generic.validation.RegExMatchWithExample=Wprowadzone dane wejściowe '%s' są niepoprawne. Proszę podać wartość podaną w następującym formacie przykładowym: '%s'.

generic.validation.RegExNotMatchNoExample=Wprowadzone dane wejściowe '%s' są niepoprawne.

generic.validation.RegExNotMatchWithExample=Wprowadzone dane wejściowe '%s' są niepoprawne. Proszę podać wartość podaną w następującym formacie przykładowym: '%s'.

generic.validation.FileExtension=Obsługiwane rozszerzenia plików dla '%s' to '%s'
