#incorrect field type
generic.UnexpectedTypeReceived='%s'이(가) '%s'을(를) 예상하지만, '%s'을(를) 수신함
generic.ClassCastException='%s'에 값을 할당할 수 없습니다(예상 값: '%s', 수신 값: '%s').

#invalid option selected
generic.InvalidOption='%s'에서 잘못된 옵션을 선택했습니다.

#Method calling error
generic.IllegalParameters='%s' 메서드의 매개변수가 잘못되었습니다. 시스템 관리자에게 문의하십시오.
generic.NotBotCommandException=예상치 못한 오류가 발생했습니다. \n%s \n 시스템 관리자에게 문의하십시오.
generic.DepricatedNextMethod=반복자에는 next 메서드가 지원되지 않습니다. nextOne을 사용하십시오.

#Validation
generic.validation.notEmpty='%s' 필드는 null이면 안 됩니다.
generic.validation.Equals='%s' 필드가 '%s'과(와) 같지 않습니다.
generic.validation.notEquals='%s' 필드가 '%s'과(와) 같으면 안 됩니다.
generic.validation.LessThan='%s' 필드는 '%s'보다 작아야 합니다.
generic.validation.LessThanEqualTo='%s' 필드는 '%s'보다 작거나 같아야 합니다.
generic.validation.GreaterThan='%s' 필드는 '%s'보다 커야 합니다.
generic.validation.GreaterThanEqualTo='%s' 필드는 '%s'보다 크거나 같아야 합니다.
generic.validation.RegExMatchNoExample='%s'에 입력한 값이 올바르지 않습니다.
generic.validation.RegExMatchWithExample='%s'에 입력한 값이 올바르지 않습니다. '%s' 예제 형식에 따라 값을 입력하십시오.
generic.validation.RegExNotMatchNoExample='%s'에 입력한 값이 올바르지 않습니다.
generic.validation.RegExNotMatchWithExample='%s'에 입력한 값이 올바르지 않습니다. '%s' 예제 형식에 따라 값을 입력하십시오.
generic.validation.FileExtension='%s'에 지원되는 파일 확장명은 '%s'입니다.

#validation ENTRYSET
entrylist.duplicate.rows.added=UI에서 열 ‘%s’에 대한 항목이 중복해서 더해졌습니다.
entrylist.minimum.rows.rule.failed=필드 ‘%s’에는 최소 ‘%s’개의 행이 있어야 합니다.
entrylist.maximum.rows.rule.failed=필드 ‘%s’에는 최대 ‘%s’개의 행이 있어야 합니다.