{
    "name": "Date_Uts",
    "label": "Date_Uts",
    "description": "Sample package to demo dictionary return",
    "group": "com.automationanywhere",
    "artifactName": "Date_Uts",
    "packageVersion": "2.0.1-20230807-103504",
    "codeVersion": "2.0.1-20230807-103504",
    "author": "",
    "commands": [
        {
            "name": "ConvertDate",
            "label": "ConvertDate",
            "description": "Convert a string date to the required format",
            "nodeLabel": "Date to {{FormatOutput}} format and assign to {{returnTo}}",
            "mainClass": "com.automationanywhere.botcommand.samples.commands.basic.ConvertDateCommand",
            "icon": "pkg.svg",
            "returnType": "STRING",
            "returnSubtype": "UNDEFINED",
            "returnLabel": "",
            "returnRequired": true,
            "attributes": [
                {
                    "name": "RadioDateType",
                    "label": "Calculate from:",
                    "type": "SELECT",
                    "defaultValue": {
                        "string": "today",
                        "type": "STRING"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "options": [
                        {
                            "label": "today",
                            "value": "today"
                        },
                        {
                            "label": "date",
                            "value": "date",
                            "attributes": [
                                {
                                    "name": "DateInput",
                                    "label": "Date",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                },
                                {
                                    "name": "FormatInput",
                                    "label": "Format Input",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "number",
                            "value": "numberN",
                            "attributes": [
                                {
                                    "name": "NumberDate",
                                    "label": "Number",
                                    "type": "NUMBER",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "numberText",
                            "description": "US format like: 432.00",
                            "value": "numberT",
                            "attributes": [
                                {
                                    "name": "NumberStr",
                                    "label": "Number Text",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "opt_output",
                    "label": "Format Output",
                    "type": "SELECT",
                    "defaultValue": {
                        "string": "custom",
                        "type": "STRING"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "options": [
                        {
                            "label": "Custom",
                            "description": "define the output like yyyy-MM-dd",
                            "value": "custom",
                            "attributes": [
                                {
                                    "name": "FormatOutput",
                                    "label": "Format Output",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "label": "Unix Epoch",
                            "description": "returns the number of milliseconds since January 1, 1970, 00:00:00 GTM",
                            "value": "epoch"
                        }
                    ]
                }
            ]
        },
        {
            "name": "Now",
            "label": "DateCalc",
            "description": "Returns a date according to a calculation required",
            "nodeLabel": "Calculate {{Number}} {{radio}}s from {{RadioDateType}} and assign to {{returnTo}}",
            "mainClass": "com.automationanywhere.botcommand.samples.commands.basic.DateCalcCommand",
            "icon": "pkg.svg",
            "returnType": "STRING",
            "returnSubtype": "UNDEFINED",
            "returnLabel": "",
            "returnRequired": true,
            "attributes": [
                {
                    "name": "RadioDateType",
                    "label": "Calculate from:",
                    "type": "RADIO",
                    "defaultValue": {
                        "string": "today",
                        "type": "STRING"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "options": [
                        {
                            "label": "today",
                            "value": "today"
                        },
                        {
                            "label": "date",
                            "value": "date",
                            "attributes": [
                                {
                                    "name": "DateInput",
                                    "label": "Date",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                },
                                {
                                    "name": "FormatInput",
                                    "label": "Format Input",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "FormatOutput",
                    "label": "Format Output",
                    "type": "TEXT",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "radio",
                    "label": "Calculation Type",
                    "type": "RADIO",
                    "defaultValue": {
                        "string": "d",
                        "type": "STRING"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "options": [
                        {
                            "label": "Day",
                            "value": "d"
                        },
                        {
                            "label": "Month",
                            "value": "M"
                        },
                        {
                            "label": "Year",
                            "value": "y"
                        },
                        {
                            "label": "Hour",
                            "value": "h"
                        },
                        {
                            "label": "Minute",
                            "value": "m"
                        },
                        {
                            "label": "Second",
                            "value": "s"
                        }
                    ]
                },
                {
                    "name": "Number",
                    "label": "Number",
                    "type": "NUMBER",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                }
            ]
        },
        {
            "name": "DateDiff",
            "label": "DateDiff",
            "description": "Returns the difference between dates",
            "nodeLabel": "Calculate number of {{radio}}s between {{Date1}} and {{Date2}} and assign to {{returnTo}}",
            "mainClass": "com.automationanywhere.botcommand.samples.commands.basic.DateDiffCommand",
            "icon": "pkg.svg",
            "returnType": "NUMBER",
            "returnSubtype": "UNDEFINED",
            "returnLabel": "",
            "returnRequired": true,
            "attributes": [
                {
                    "name": "Format",
                    "label": "Format Input",
                    "description": "Dates must be in this Format",
                    "type": "TEXT",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "radio",
                    "label": "Difference in:",
                    "type": "RADIO",
                    "defaultValue": {
                        "string": "d",
                        "type": "STRING"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "options": [
                        {
                            "label": "Day",
                            "value": "d"
                        },
                        {
                            "label": "Month",
                            "value": "M"
                        },
                        {
                            "label": "Year",
                            "value": "y"
                        },
                        {
                            "label": "Hour",
                            "value": "h"
                        },
                        {
                            "label": "Minute",
                            "value": "m"
                        },
                        {
                            "label": "Second",
                            "value": "s"
                        }
                    ]
                },
                {
                    "name": "Date1",
                    "label": "Date1",
                    "type": "TEXT",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "Date2",
                    "label": "Date2",
                    "type": "TEXT",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                }
            ]
        },
        {
            "name": "NextWorkingDay",
            "label": "NextWorkingDay",
            "description": "Get next working day by add/substract a number of days",
            "nodeLabel": "Get {{days}} days from {{RadioDateType}} and assign to {{returnTo}} ",
            "mainClass": "com.automationanywhere.botcommand.samples.commands.basic.NextWorkingDayCommand",
            "icon": "pkg.svg",
            "returnType": "STRING",
            "returnSubtype": "UNDEFINED",
            "returnLabel": "",
            "returnRequired": true,
            "attributes": [
                {
                    "name": "RadioDateType",
                    "label": "Calculate from:",
                    "type": "RADIO",
                    "defaultValue": {
                        "string": "today",
                        "type": "STRING"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "options": [
                        {
                            "label": "today",
                            "value": "today"
                        },
                        {
                            "label": "date",
                            "value": "date",
                            "attributes": [
                                {
                                    "name": "DateInput",
                                    "label": "Date",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                },
                                {
                                    "name": "FormatInput",
                                    "label": "Format Input",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "days",
                    "label": "Days",
                    "type": "NUMBER",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "IgnoreSaturday",
                    "label": "Ignore Saturday:",
                    "type": "CHECKBOX",
                    "defaultValue": {
                        "boolean": true,
                        "type": "BOOLEAN"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "IgnoreSunday",
                    "label": "Ignore Sunday:",
                    "type": "CHECKBOX",
                    "defaultValue": {
                        "boolean": true,
                        "type": "BOOLEAN"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "use_holidays",
                    "label": "HolyDays:",
                    "description": "hollidays to ignore",
                    "type": "CHECKBOX",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "attributes": [
                        {
                            "name": "Vholidays",
                            "label": "HolyDays:",
                            "description": "List of hollidays date format migth be yyyy-MM-dd",
                            "type": "LIST",
                            "rules": [
                                {
                                    "name": "NOT_EMPTY"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "FormatOutput",
                    "label": "Format Output",
                    "type": "TEXT",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                }
            ]
        },
        {
            "name": "WorkingDays",
            "label": "WorkingDays",
            "description": "Get next working day by add/substract a number of days",
            "nodeLabel": "Get {{days}} days from {{RadioDateType}} and assign to {{returnTo}} ",
            "mainClass": "com.automationanywhere.botcommand.samples.commands.basic.WorkingDaysCommand",
            "icon": "pkg.svg",
            "returnType": "STRING",
            "returnSubtype": "UNDEFINED",
            "returnLabel": "",
            "returnRequired": true,
            "attributes": [
                {
                    "name": "RadioDateType",
                    "label": "Calculate from:",
                    "type": "RADIO",
                    "defaultValue": {
                        "string": "today",
                        "type": "STRING"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "options": [
                        {
                            "label": "today",
                            "value": "today"
                        },
                        {
                            "label": "date",
                            "value": "date",
                            "attributes": [
                                {
                                    "name": "DateInput",
                                    "label": "Date",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                },
                                {
                                    "name": "FormatInput",
                                    "label": "Format Input",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "days",
                    "label": "Days",
                    "type": "NUMBER",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "IgnoreSaturday",
                    "label": "Ignore Saturday:",
                    "type": "CHECKBOX",
                    "defaultValue": {
                        "boolean": true,
                        "type": "BOOLEAN"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "IgnoreSunday",
                    "label": "Ignore Sunday:",
                    "type": "CHECKBOX",
                    "defaultValue": {
                        "boolean": true,
                        "type": "BOOLEAN"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "use_holidays",
                    "label": "HolyDays:",
                    "description": "hollidays to ignore",
                    "type": "CHECKBOX",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "attributes": [
                        {
                            "name": "Vholidays",
                            "label": "HolyDays:",
                            "description": "List of hollidays date format migth be yyyy-MM-dd",
                            "type": "LIST",
                            "rules": [
                                {
                                    "name": "NOT_EMPTY"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "FormatOutput",
                    "label": "Format Output",
                    "type": "TEXT",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                }
            ]
        }
    ],
    "conditionals": [
        {
            "name": "IsWorkingDay",
            "label": "IsWorkingDay",
            "description": "Checks id date is working date or not.",
            "nodeLabel": "Checks if {{date}} is a working day",
            "mainClass": "com.automationanywhere.botcommand.samples.commands.conditional.IsWorkingDayCondition",
            "attributes": [
                {
                    "name": "RadioDateType",
                    "label": "Calculate from:",
                    "type": "RADIO",
                    "defaultValue": {
                        "string": "today",
                        "type": "STRING"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "options": [
                        {
                            "label": "today",
                            "value": "today"
                        },
                        {
                            "label": "date",
                            "value": "date",
                            "attributes": [
                                {
                                    "name": "DateInput",
                                    "label": "Date",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                },
                                {
                                    "name": "FormatInput",
                                    "label": "Format Input",
                                    "type": "TEXT",
                                    "rules": [
                                        {
                                            "name": "NOT_EMPTY"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "IgnoreSaturday",
                    "label": "Ignore Saturday:",
                    "type": "CHECKBOX",
                    "defaultValue": {
                        "boolean": true,
                        "type": "BOOLEAN"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "IgnoreSunday",
                    "label": "Ignore Sunday:",
                    "type": "CHECKBOX",
                    "defaultValue": {
                        "boolean": true,
                        "type": "BOOLEAN"
                    },
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ]
                },
                {
                    "name": "use_holidays",
                    "label": "HolyDays:",
                    "description": "hollidays to ignore",
                    "type": "CHECKBOX",
                    "rules": [
                        {
                            "name": "NOT_EMPTY"
                        }
                    ],
                    "attributes": [
                        {
                            "name": "Vholidays",
                            "label": "HolyDays:",
                            "description": "List of hollidays date format migth be yyyy-MM-dd",
                            "type": "LIST",
                            "rules": [
                                {
                                    "name": "NOT_EMPTY"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "variables": [
        {
            "name": "CurrentMonthFirstDate",
            "description": "Returns current month first date as a String format yyyy-MM-dd",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.CurrentMonthFirstDateVariable",
            "type": "STRING"
        },
        {
            "name": "CurrentMonthLastDate",
            "description": "Returns current month last date as a String format yyyy-MM-dd",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.CurrentMonthLastDateVariable",
            "type": "STRING"
        },
        {
            "name": "LastMonthFirstDate",
            "description": "Returns last month first date as a String format yyyy-MM-dd",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.LastMonthFirstDateVariable",
            "type": "STRING"
        },
        {
            "name": "LastMonthLastDate",
            "description": "Returns last month last date as a String format yyyy-MM-dd",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.LastMonthLastDateVariable",
            "type": "STRING"
        },
        {
            "name": "Now",
            "description": "Returns now date as a String format yyyy-MM-dd HH:mm:ss",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.NowVariable",
            "type": "STRING"
        },
        {
            "name": "Time",
            "description": "Returns current time as a String format HH:mm:ss",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.TimeVariable",
            "type": "STRING"
        },
        {
            "name": "Today",
            "description": "Returns todays date as a String format yyyy-MM-dd",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.TodayVariable",
            "type": "STRING"
        },
        {
            "name": "Tomorrow",
            "description": "Returns yesterday date as a String format yyyy-MM-dd",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.TomorrowVariable",
            "type": "STRING"
        },
        {
            "name": "WeekDay",
            "description": "Returns week Day as a String format like 'Sunday'",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.WeekDayVariable",
            "type": "STRING"
        },
        {
            "name": "Yesterday",
            "description": "Returns yesterday date as a String format yyyy-MM-dd",
            "mainClass": "com.automationanywhere.botcommand.samples.variable.YesterdayVariable",
            "type": "STRING"
        }
    ]
}