{
    "label": "Date_Uts",
    "description": "Fornece ações para operações DatePackage.",
    "Concatenate.label": "Concatenar",
    "Concatenate.description": "Concatena duas strings",
    "Concatenate.node_label": "{{firstString}} com {{secondString}}",
    "Concatenate.return_label": "Atribuir a saída à variável",
    "Concatenate.firstString.label": "Primeira string",
    "Concatenate.secondString.label": "Segunda string",
    "Uppercase.label": "Maiúsculas",
    "Uppercase.description": "Maiúsculas",
    "Uppercase.node_label": "{{caseType}} de {{sourceString}}",
    "Uppercase.return_label": "Atribuir a saída à variável",
    "Uppercase.sourceString.label": "String de origem",
    "Uppercase.caseType.label": "Indicar qual parte da string ficará em letras maiúsculas",
    "Uppercase.caseType.2.1.label": "Deixar toda a string em letras maiúsculas",
    "Uppercase.caseType.2.1.node_label": "tudo",
    "Uppercase.caseType.2.2.label": "Deixar apenas o primeiro caractere da string em letras maiúsculas",
    "Uppercase.caseType.2.2.node_label": "primeiro caractere",
    "CredentialTypeDemo.label": "Demonstração de credencial",
    "CredentialTypeDemo.description": "Exemplo de ação que mostra como as credenciais são usadas.",
    "CredentialTypeDemo.credentials.label": "Fornecer as credenciais do usuário",
    "SessionDemo.label": "Demonstração de sessões",
    "SessionDemo.description": "Exemplo de ação que mostra como as sessões são usadas.",
    "SessionDemo.name.label": "Forneça o nome da sessão",
    "TextTypeDemo.label": "Demonstração de texto",
    "TextTypeDemo.description": "Exemplo de ação que mostra como exibir uma caixa de texto e aceitar o valor dela",
    "TextTypeDemo.firstName.label": "Insira o nome",
    "TextTypeDemo.lastName.label": "Insira o sobrenome",
    "SelectTypeDemo.label": "Selecionar demonstração",
    "SelectTypeDemo.description": "Este exemplo mostra como criar uma lista suspensa com valores predefinidos",
    "SelectTypeDemo.region.label": "Selecionar uma região apropriada",
    "SelectTypeDemo.region.1.1.label": "Leste dos EUA",
    "SelectTypeDemo.region.1.2.label": "Oeste dos EUA",
    "SelectTypeDemo.region.1.3.label": "Centro dos EUA",
    "NumberTypeDemo.label": "Demonstração de número",
    "NumberTypeDemo.description": "Exemplo de ação que mostra como exibir uma caixa de texto com números e aceitar o valor dela",
    "NumberTypeDemo.first.label": "Insira um número",
    "NumberTypeDemo.second.label": "Insira um número para adicionar ao primeiro",
    "CheckBoxTypeDemo.label": "Demonstração de CheckBox",
    "CheckBoxTypeDemo.description": "Exemplo de ação que mostra como exibir uma caixa de seleção e aceitar o valor booliano dela",
    "CheckBoxTypeDemo.isChecked.label": "Sinalizar",
    "RadioTypeDemo.label": "Demonstração de botão de opção",
    "RadioTypeDemo.description": "Este exemplo mostra como criar um grupo de botões de opção com valores predefinidos",
    "RadioTypeDemo.region.label": "Selecionar uma região apropriada",
    "RadioTypeDemo.region.1.1.label": "Leste dos EUA",
    "RadioTypeDemo.region.1.2.label": "Oeste dos EUA",
    "RadioTypeDemo.region.1.3.label": "Centro dos EUA",
    "BooleanTypeDemo.label": "Demonstração booleana",
    "BooleanTypeDemo.description": "Ação de exemplo mostrando como aceitar variável verdadeira, falsa ou booleana",
    "BooleanTypeDemo.toInvert.label": "Insira o valor booleano a ser revertido",
    "FileTypeDemo.label": "Demonstração de arquivo",
    "FileTypeDemo.description": "Ação de exemplo mostrando como aceitar arquivos",
    "FileTypeDemo.anyFile.label": "Insira o nome do arquivo do repositório ou local",
    "FileTypeDemo.localFile.label": "Insira um arquivo local",
    "FileTypeDemo.repositoryFile.label": "Insira um repositório",
    "TextAreaTypeDemo.label": "Demonstração TextArea",
    "TextAreaTypeDemo.description": "Ação de exemplo mostrando como exibir uma área de texto e aceitar o valor dela",
    "TextAreaTypeDemo.firstName.label": "Insira o nome",
    "TextAreaTypeDemo.lastName.label": "Insira o sobrenome",
    "DictionaryTypeDemo.label": "Demonstração de dicionário",
    "DictionaryTypeDemo.description": "Ação de exemplo mostrando como usar um dicionário",
    "DictionaryTypeDemo.keyValuePair.label": "Forneça o dicionário",
    "DictionaryTypeDemo.key.label": "Insira a chave",
    "ListTypeDemo.label": "Demonstração de lista",
    "ListTypeDemo.description": "Ação de exemplo mostrando como exibir uma lista",
    "ListTypeDemo.sourceList.label": "Insira a origem",
    "ListTypeDemo.itemPositionNumber.label": "Insira o índice",
    "TaskBotTypeDemo.label": "Demonstração de Taskbot",
    "TaskBotTypeDemo.description": "Ação de exemplo mostrando como executar outro bot a partir do bot pai"
}
